{
  "name": "digital-wallet-messenger",
  "version": "1.0.0",
  "description": "digital-wallet-messenger log client",
  "author": "cornpip",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "server": "cross-env PORT=3002 node server.js"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-cookie": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/sockjs-client": "^1.5.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.25.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "process": "^0.11.10",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "webpack-merge": "^5.8.0"
  }
}
